{
  "name": "",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "dependencies": {
    "gitbook-plugin-anchor-navigation-ex": "^1.0.14",
    "gitbook-plugin-emphasize": "^1.1.0",
    "gitbook-plugin-pageview-count": "^1.0.1",
    "gitbook-plugin-lightbox": "^1.1.0",
    "gitbook-plugin-sectionx": "^3.1.0",
    "gitbook-plugin-search-pro": "^2.0.2",
    "gitbook-plugin-popup": "^0.0.1",
    "gitbook-plugin-splitter": "^0.0.8",
    "gitbook-plugin-tbfed-pagefooter": "^0.0.1",
    "gitbook-plugin-theme-code": "^0.0.20",
    "gitbook-plugin-todo": "^0.1.3",
    "gitbook-plugin-expandable-chapters": "^0.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "build": "gitbook build ./ ./dist",
    "serve": "gitbook serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
